<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="whole">
<h1>Project Name: WorldSurf</h1>

    <h2>Project Description</h2>
        <p>This project has to do with things i dont understand. Im here right now typing a few things into an about me section but maaaaannn i have no idea what in the hell im doing right now. This project has to do with things i dont understand. Im here right now typing a few things into an about me section but maaaaannn i have no idea what in the hell im doing right now. This project has to do with things i dont understand. Im here right now typing a few things into an about me section but maaaaannn i have no idea what in the hell im doing right now. This project has to do with things i dont understand. Im here right now typing a few things into an about me section but maaaaannn i have no idea what in the hell im doing right now. This project has to do with things i dont understand. Im here right now typing a few things into an about me section but maaaaannn i have no idea what in the hell im doing right now. This project has to do with things i dont understand. Im here right now typing a few things into an about me section but maaaaannn i have no idea what in the hell im doing right now. This project has to do with things i dont understand. Im here right now typing a few things into an about me section but maaaaannn i have no idea what in the hell im doing right now.</p>


<figure>
<img src="images/idk.jpg" alt="A dog on the computer">
    <figcaption>A dog on the computer not knowing what hes doing.</figcaption>
</figure>

    <h2>Usability Testing</h2>

<table>

    <tr>
        <td class="dark">links to test</td>
        <td class="dark">links to test results</td>
    </tr>

    <tr class="lightdark">
        <td><a href="https://usabilityhub.com/do/9d572b59143d/a818">link to test 1 here</a></td>
        <td><a href="https://usabilityhub.com/tests/9d572b59143d ">link to test results 1</a> </td>
    </tr>

    <tr>
        <td><a href="https://usabilityhub.com/do/1787104b86a6/31c4"> link to test 2 here</a></td>
        <td><a href="https://usabilityhub.com/tests/1787104b86a6"> link to test results 2</a></td>
    </tr>

    <tr class="lightdark">
        <td>link to test 3 here</td>
        <td>link to test results 3</td>
    </tr>

    <tr>
        <td>link to test 4 here</td>
        <td>link to test results 4</td>
    </tr>

    <tr class="lightdark">
        <td>link to test 5 here</td>
        <td>link to test results 5</td>
    </tr>

    <tr>
        <td>link to test 6 here</td>
        <td>link to test results 6</td>
    </tr>
</table>
</div>

<footer>&copy; Michael Perez</footer>

</body>
</html>