<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="whole">
<h1>Project Name: WorldSurf</h1>

    <h2>Project Description</h2>
        <p>This website is the bees knees when surfing the high waves of life dude. Totally knarly in every kick ass type of way. You need your waving desires met well you have come to the right place! with all these links that do absolutely nothing to help you along your search to better waves will do nothing but confuse you into going into my test for an app im creating. Good News is, the app looks kick ass and theres a dog on the screen. So please do yourself a favor and take my test or else a baby will have there surf board stolen. So dont be a baby buzz kill, and click the links below.</p>


<figure>
<img src="images/idk.jpg" alt="A dog on the computer">
    <figcaption>A dog on the computer not knowing what hes doing.</figcaption>
</figure>

    <h2>Usability Testing</h2>

<table>

    <tr>
        <td class="dark">links to test</td>
        <td class="dark">links to test results</td>
    </tr>

    <tr class="lightdark">
        <td><a href="https://usabilityhub.com/do/9d572b59143d/a818">link to test 1 here</a></td>
        <td><a href="https://usabilityhub.com/tests/9d572b59143d ">link to test results 1</a> </td>
    </tr>

    <tr>
        <td><a href="https://usabilityhub.com/do/1787104b86a6/31c4"> link to test 2 here</a></td>
        <td><a href="https://usabilityhub.com/tests/1787104b86a6"> link to test results 2</a></td>
    </tr>

    <tr class="lightdark">
        <td><a href="https://usabilityhub.com/do/b242bef2f099/fa81">link to test 3 here</a></td>
        <td><a href="https://usabilityhub.com/tests/b242bef2f099/results/e349a98a3f2"> link to test results 3</a></td>
    </tr>

    <tr>
        <td><a href="https://usabilityhub.com/do/9a8445cd8ef4/42b4">link to test 4 here</a></td>
        <td><a href="https://usabilityhub.com/tests/9a8445cd8ef4">link to test results 4</a></td>
    </tr>

    <tr class="lightdark">
        <td>link to test 5 here</td>
        <td>link to test results 5</td>
    </tr>

    <tr>
        <td>link to test 6 here</td>
        <td>link to test results 6</td>
    </tr>
</table>
</div>

<footer>&copy; Michael Perez</footer>

</body>
</html>